<Window
    Background="Transparent"
    Icon="/Assets/logo.ico"
    Title="ImageProcessingApp"
    d:DesignHeight="920"
    d:DesignWidth="1500"
    mc:Ignorable="d"
    x:Class="ImageProcessingApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush">#F3F3F3</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBrush">#FFFFFF</SolidColorBrush>
                    <Color x:Key="BoxShadowBrush">#cccccc</Color>
                    <Image x:Key="GPUIcon" Source="/Assets/GPUModeDark.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush">#444444</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBrush">#0A0A0A</SolidColorBrush>
                    <Color x:Key="BoxShadowBrush">Black</Color>
                    <Image x:Key="GPUIcon" Source="/Assets/GPUModeLight.png" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button.menuButton">
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="CornerRadius" 
                    Value="20"/>
            <Setter Property="Height" 
                    Value="66.125"/>
            <Setter Property="Margin" 
                    Value="44.6275"/>
            <Setter Property="Padding" 
                    Value="7"/>
            <Setter Property="Width" 
                    Value="66.125"/>
        </Style>
        <Style Selector="MenuFlyoutPresenter.menuFlyout">
            <Setter Property="Background"
                    Value="{DynamicResource PanelBrush}" />
            <Setter Property="BorderBrush"
                    Value="#EFEFEF" />
            <Setter Property="CornerRadius"
                    Value="0 10 10 0" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="54" />
            <Setter Property="MinWidth"
                    Value="240" />
            <Setter Property="Opacity"
                    Value="0.9" />
        </Style>
        <Style Selector="MenuItem.flyout">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Inter" />
            <Setter Property="Margin"
                    Value="7" />
            <Setter Property="FontWeight"
                    Value="500" />
        </Style>
        
    </Window.Styles>
    
    <SplitView
        Background="{DynamicResource BackgroundBrush}"
        DisplayMode="Overlay"
        IsPaneOpen="True"
        PaneBackground="Transparent">
        <SplitView.Pane>
            <Viewbox HorizontalAlignment="Left">
                <Panel Width="180">
                    <Border
                        Background="{DynamicResource PanelBrush}"
                        BorderThickness="0"
                        HorizontalAlignment="Left"
                        Opacity="0.8"
                        Width="165.38" >
                    <Border.Effect>
                        <DropShadowEffect Color="{DynamicResource BoxShadowBrush}" OffsetX="0" OffsetY="0" BlurRadius="10"/>
                     </Border.Effect>
                    </Border>
                    <StackPanel HorizontalAlignment="Left">
                        <ToggleButton
                            Background="Transparent"
                            Checked="SwitchToDarkTheme"
                            Content="{DynamicResource GPUIcon}"
                            CornerRadius="20"
                            Height="95.25"
                            Margin="31.065"
                            Padding="7"
                            ToolTip.Tip="GPU mode"
                            Unchecked="SwitchToLightTheme"
                            Width="95.25" />
                        <Button
                            Classes="menuButton"
                            ToolTip.Tip="Import">
                            <Image Source="/Assets/importLight.png"/>
                            <Button.Flyout>
                                <MenuFlyout FlyoutPresenterClasses="menuFlyout"
                                            Placement="Right">
                                    <TextBox Watermark="Path to image" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Classes="menuButton"
                            ToolTip.Tip="Filter">
                            <Image Source="/Assets/filterLight.png" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Right"
                                            FlyoutPresenterClasses="menuFlyout">
                                    
                                    <MenuItem Classes="flyout"
                                              Header="Gaussian Blur" />
                                    <MenuItem  Classes="flyout"
                                               Header="Edges" />
                                    <MenuItem Classes="flyout"
                                              Header="Darken" />
                                    <MenuItem Classes="flyout"
                                              Header="Lighten" />
                                    <MenuItem Classes="flyout"
                                              Header="Sharpen" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Classes="menuButton"
                            ToolTip.Tip="Flip">
                            <Image Source="/Assets/flipLight.png" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Right"
                                            FlyoutPresenterClasses="menuFlyout">
                                    <MenuItem Classes="flyout"
                                              Header="Vertical" />
                                    <MenuItem Classes="flyout"
                                              Header="Horizontal" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Classes="menuButton"
                            ToolTip.Tip="Rotate">
                            <Image Source="/Assets/rotateLight.png" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Right"
                                            FlyoutPresenterClasses="menuFlyout">
                                    <MenuItem Classes="flyout"
                                              Header="Clockwise" />
                                    <MenuItem Classes="flyout"
                                              Header="Counterclockwise" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Classes="menuButton"
                            ToolTip.Tip="Save">
                            <Image Source="/Assets/saveLight.png" />
                        </Button>
                    </StackPanel>
                </Panel>
            </Viewbox>
        </SplitView.Pane>
        <Viewbox Stretch="UniformToFill" Width="1500">
            <Image
                Height="1000"
                Margin="20"
                Source="/Assets/ramin-talebi-rFRfxVM606s-unsplash 1.png"
                Width="1000" />
        </Viewbox>

    </SplitView>
</Window>
