<Window
    Background="Transparent"
    Icon="/Assets/logo.ico"
    Title="ImageProcessingApp"
    d:DesignHeight="920"
    d:DesignWidth="1500"
    mc:Ignorable="d"
    x:Class="ImageProcessingApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush">#F3F3F3</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBrush">#FFFFFF</SolidColorBrush>
                    <Image x:Key="GPUIcon" Source="/Assets/GPUModeDark.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush">#444444</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBrush">#0A0A0A</SolidColorBrush>
                    <Image x:Key="GPUIcon" Source="/Assets/GPUModeLight.png" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <SplitView
        Background="{DynamicResource BackgroundBrush}"
        DisplayMode="Overlay"
        IsPaneOpen="True"
        PaneBackground="Transparent">
        <SplitView.Pane>
            <Viewbox HorizontalAlignment="Left">
                <Panel Width="180">
                    <Border
                        Background="{DynamicResource PanelBrush}"
                        BorderBrush="{DynamicResource PanelBrush}"
                        BorderThickness="0.875"
                        BoxShadow="0 0 3.5 0 #cccccc"
                        HorizontalAlignment="Left"
                        Opacity="0.8"
                        Width="165.38" />
                    <StackPanel HorizontalAlignment="Left">
                        <ToggleButton
                            Background="Transparent"
                            Checked="SwitchToDarkTheme"
                            Content="{DynamicResource GPUIcon}"
                            CornerRadius="20"
                            Height="95.25"
                            Margin="31.065"
                            Padding="7"
                            ToolTip.Tip="GPU mode"
                            Unchecked="SwitchToLightTheme"
                            Width="95.25" />
                        <Button
                            Background="Transparent"
                            CornerRadius="20"
                            Height="66.125"
                            Margin="44.6275"
                            Padding="7"
                            ToolTip.Tip="Import"
                            Width="66.125">
                            <Image Source="/Assets/importWhite.png" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Right">
                                    <TextBox Watermark="Path to image" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <Button
                            Background="Transparent"
                            CornerRadius="20"
                            Height="66.125"
                            Margin="44.6275"
                            Padding="7"
                            ToolTip.Tip="Filter"
                            Width="66.125">
                            <Image Source="/Assets/filterLight.png" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Right">
                                    <MenuItem Header="Gaussian Blur" />
                                    <MenuItem Header="Edges" />
                                    <MenuItem Header="Darken" />
                                    <MenuItem Header="Lighten" />
                                    <MenuItem Header="Sharpen" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Background="Transparent"
                            CornerRadius="20"
                            Height="66.125"
                            Margin="44.6275"
                            Padding="7"
                            ToolTip.Tip="Flip"
                            Width="66.125">
                            <Image Source="/Assets/flipLight.png" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Right">
                                    <MenuItem Header="Vertical" />
                                    <MenuItem Header="Horizontal" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Background="Transparent"
                            CornerRadius="20"
                            Height="66.125"
                            Margin="44.6275"
                            Padding="7"
                            ToolTip.Tip="Rotate"
                            Width="66.125">
                            <Image Source="/Assets/rotateLight.png" />
                            <Button.Flyout>
                                <MenuFlyout Placement="Right">
                                    <MenuItem Header="Clockwise" />
                                    <MenuItem Header="Counterclockwise" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button
                            Background="Transparent"
                            CornerRadius="20"
                            Height="66.125"
                            Margin="44.6275"
                            Padding="7"
                            ToolTip.Tip="Save"
                            Width="66.125">
                            <Image Source="/Assets/saveLight.png" />
                        </Button>
                    </StackPanel>
                </Panel>
            </Viewbox>
        </SplitView.Pane>
        <Viewbox Stretch="UniformToFill" Width="1500">
            <Image
                Height="1000"
                Margin="20"
                Source="/Assets/ramin-talebi-rFRfxVM606s-unsplash 1.png"
                Width="1000" />
        </Viewbox>

    </SplitView>
</Window>
